{
    "cSpell.words": [
        "Alexandr",
        "Boundry",
        "craco",
        "dewpoint",
        "Dushenko",
        "entrypoints",
        "Gaulle",
        "ldio",
        "loadingio",
        "Metar",
        "oger",
        "souldrum",
        "wwpo",
        "икао",
        "метар"
    ],
    "cSpell.language": "en,ru"
}
